# Get your API key from https://platform.openai.com/account/api-keys
OPENAI_API_KEY='YOUR_OPENAI_API_KEY_HERE'

# Get your PHOENIX_API_KEY from https://phoenix.openinference.org/api-keys
# Only do this if you are running this on cloud. You don't need the key currently as phoenix runs on terminal.
PHOENIX_API_KEY='YOUR_PHOENIX_API_KEY_HERE'
